# ROS 2 / DDS
ROS_DOMAIN_ID=50
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# Host workspace path (x86 ve Jetson için ortak)
# Bu yolu kendi makine/Jetson'daki gerçek klasöre göre düzenle:
ROS_WORKSPACE=/home/$USER/ROS2inDocker2/ros2_ws

# Jetson L4T Tag (JetPack 5.1.2 → r35.4.1)
L4T_TAG=r35.4.1

# GUI / X11 (PC tarafı için)
DISPLAY=:0
QT_X11_NO_MITSHM=1
