##########################################################
# PC / SIMULATION – x86_64
##########################################################
ARG ROS_DISTRO=humble
FROM --platform=linux/amd64 osrf/ros:humble-desktop-full

ENV DEBIAN_FRONTEND=noninteractive \
    ROS_DISTRO=humble \
    ROS_DOMAIN_ID=50 \
    RMW_IMPLEMENTATION=rmw_fastrtps_cpp \
    WORKSPACE=/workspace/ros2_ws

# Simulation & development tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    vim \
    nano \
    locales \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    net-tools \
    iputils-ping \
    mesa-utils \
 && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# User and workspace
ARG USERNAME=rosuser
ARG USER_UID=1000
ARG USER_GID=1000

RUN groupadd -g ${USER_GID} ${USERNAME} \
 && useradd -m -u ${USER_UID} -g ${USER_GID} ${USERNAME} \
 && mkdir -p ${WORKSPACE} /dds \
 && chown -R ${USERNAME}:${USER_GID} ${WORKSPACE} /dds

RUN echo 'if [ -f "/opt/ros/$ROS_DISTRO/setup.bash" ]; then \
  source /opt/ros/$ROS_DISTRO/setup.bash; \
fi' >> /home/${USERNAME}/.bashrc

USER ${USERNAME}
WORKDIR ${WORKSPACE}

# FastDDS profile
RUN echo '<?xml version="1.0"?> \
<profiles xmlns="http://www.eprosima.com/XMLSchemas/fastRTPS_Profiles"> \
  <participant profile_name="default_participant" is_default_profile="true"> \
    <rtps><builtin><domainId>50</domainId></builtin></rtps> \
  </participant> \
</profiles>' > /dds/fastdds.xml


##########################################################
# CORRECT ENTRYPOINT — clean, safe, no garbage characters
##########################################################
USER root

RUN printf '%s\n' \
'#!/bin/bash' \
'set -e' \
'source /opt/ros/$ROS_DISTRO/setup.bash' \
'if [ -f "$WORKSPACE/install/setup.bash" ]; then source "$WORKSPACE/install/setup.bash"; fi' \
'exec "$@"' \
> /ros_entrypoint.sh && chmod +x /ros_entrypoint.sh

USER ${USERNAME}
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]

